# SunamoTextOutputGenerator

./: CompareCollectionsResults.cs  CompareCollectionsResults.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  HtmlSB.cs  HtmlSB.cs.tokens  InstantSB.cs  InstantSB.cs.tokens  NpmBashBuilder.cs  NpmBashBuilder.cs.tokens  README.md  StaticSBNoThread.cs  StaticSBNoThread.cs.tokens  SunamoTextOutputGenerator.csproj  SunamoTextOutputGenerator.sln  TextBuilder.cs  TextBuilder.cs.tokens  TextGenerator.cs  TextGenerator.cs.tokens  TextOutputGenerator.cs  TextOutputGenerator.cs.tokens  TextOutputGeneratorArgs.cs  TextOutputGeneratorArgs.cs.tokens  TextOutputGeneratorStatic.cs  TextOutputGeneratorStatic.cs.tokens  readme.md
.github/workflows/: build-sunamotextoutputgenerator.yml
.husky/: task-runner.json
RunnerTextOutputGenerator/: Program.cs  RunnerTextOutputGenerator.csproj
SunamoTextOutputGenerator/: CompareCollectionsResults.cs  GlobalUsings.cs  NpmBashBuilder.cs  StaticSBNoThread.cs  SunamoTextOutputGenerator.csproj  TextBuilder.cs  TextGenerator.cs  TextOutputGenerator.cs  TextOutputGenerator1.cs  TextOutputGeneratorArgs.cs  TextOutputGeneratorStatic.cs  nuget_alternatives.md  readme.md
SunamoTextOutputGenerator.Tests/: GlobalUsings.cs  SunamoTextOutputGenerator.Tests.csproj  TextBuilderTests.cs  TextOutputGeneratorStaticTests.cs  TextOutputGeneratorTests (2).cs  TextOutputGeneratorTests.cs
SunamoTextOutputGenerator/_public/SunamoData/Data/: CompareCollectionsResult.cs
SunamoTextOutputGenerator/_public/SunamoInterfaces/Interfaces/: ITextBuilder.cs
SunamoTextOutputGenerator/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_public/SunamoData/Data/: CompareCollectionsResult.cs
_public/SunamoInterfaces/Interfaces/: IPercentCalculatorTog.cs  ITextBuilder.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SF.cs  SH.cs  TextBuilder.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoData/Data/: CompareCollectionsResult.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoInterfaces/Interfaces/: INpmBashBuilder.cs  IPercentCalculator.cs  ITextBuilder.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
