<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.4.26.1</Version>
    <Description>Generating string output in various formats</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoTextOutputGenerator</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoTextOutputGenerator</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoData" Version="24.2.6.4" />
    <PackageReference Include="SunamoExceptions" Version="24.2.6.3" />
    <PackageReference Include="SunamoTextBuilder" Version="24.2.7.2" />
    <PackageReference Include="SunamoValues" Version="24.2.6.3" />
  </ItemGroup>
</Project>